SECRET_KEY = 'django-insecure-#^1o8*f*u-1##!-!j3-#jlp_ba*)u4w2+%#jveco+n=g%0dsn)'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
POSTGRES_USER='pollsdbuser'
POSTGRES_PASSWORD='userpass'
DB_HOST='db'
DB_PORT='5432'
